spring.application.name=curtain-model
spring.datasource.url=jdbc:mysql://localhost:3306/curtain_db
spring.datasource.username=root
spring.datasource.password=Monika@3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8282
